.auth_close_button {
  display: inline-block;
  color: rgba(255, 255, 255, 0.75);
  background: transparent !important;
  border: 0px;
  padding: 0.5rem 1rem;
  line-height: 1.5;
  font-size: 20px;
  cursor: pointer;
  margin-right: auto !important;
  opacity: 0.6;
}
.auth_close_button:hover {
  color: rgba(255, 255, 255, 1);
  opacity: 1;
}

#auth_area  {
  position: fixed;
  top: 60;
  left: 0;
  width: 100vw;
  max-height: auto !important;
  min-height: Calc(100vh - 60px);
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.75);
  color: rgba(255, 255, 255, 0.85);
}
.auth_box {
  height: Calc(100vh - 60px);
  max-height: 450px;
  max-width: 360px;
  background-color: rgba(0, 0, 0, 0.822);
  margin-left: auto !important;
  margin-right: auto !important;
  padding: 0rem 1.5rem 2.5rem 1.5rem;
  box-shadow: 0px 8px 12px rgba(3,3,3,0.6);
  border-radius: 8px;
}

.input-bar {
  border: 0;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
  height: 30px;
  padding: 0px;
  width: 100%;
  margin: 0;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.5)
}
.input-bar:hover {
  border-bottom: 0.5px solid rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, 1)
}

.icon-div {
  max-width: 35px !important;
  border: 0px;
  clear: both;
  cursor: pointer;
  text-align: center;
}
.icon-div * {
  background-color: transparent;
  color: inherit;
  border: 0;
}
.input-div {
  min-width: Calc(100% - 35px)  !important;
  border: 0px;
  clear: both;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
}
input:-webkit-autofill {
  background-color: transparent !important;
}


.input-div input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  min-width: 100%;
  background-color: transparent;
  border: 0px;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 0.5rem;
  margin: 0;
}

.input-div input:focus, .input-div input:hover {
  color: rgba(255, 255, 255, 1);
}

.login-button  {
  background-color: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.5);
  transition-duration: 0.4s;
}

.login-button:hover, .login-button:focus  {
  background-color: #ffffff !important;
  border: 1px solid rgba(255, 255, 255, 1);
  color: #000000;
}
.login-button>span {
  min-width: 110px !important;
  padding: 0px;
  text-align: left;
  display: inline-block;
}
.login-button i {
  margin-left: 0.5rem;
  transition-duration: 0.4s;
}
.login-button:hover i {
  margin-left: 1rem;
}

@media screen and (max-width: 767.98px) {
  .auth_box {
    min-width: 100vw !important;
    min-height: Calc(100vh - 60px) !important;
    max-height: 200vh !important;
    max-width: 100vw !important;
    border-radius: 0px !important;
  }
  #auth_area  {
    position: relative;
    top: 60;
    left: 0;
    width: 100vw;
    max-height: auto !important;
    min-height: Calc(100vh - 60px);
    z-index: 1000;
    overflow: auto;
    background-color: #000000;
  }
}
