<section class="w-100 navbar-section  fixed-top bg-white w3-animate-zoom">
  <nav class="navbar navbar-expand-lg navbar-light cust-container mx-auto">
    <a class="navbar-brand" href="#"><img src="/assets/images/nice-newlogo.jpeg" alt=""></a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <i class="material-icons menu-icon-cust">menu</i>
      <i class="material-icons menu-icon-close-cust">close</i>
    </button>
    <div class="collapse navbar-collapse mr-0" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu w3-animate-zoom" aria-labelledby="drop1">
            <a class="dropdown-item" routerLink="/who_we_are">Who we are</a>
            <a class="dropdown-item" routerLink="/our_approach">Our Approach</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/trainings" routerLinkActive="active" (click)="setNote()">Trainings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Development</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="drop2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
          <div class="dropdown-menu  w3-animate-zoom" aria-labelledby="drop2">
            <a class="dropdown-item" href="#">Software Training</a>
            <a class="dropdown-item" href="#">Mobile Application Development</a>
            <a class="dropdown-item" href="#">Web Application Development</a>
            <a class="dropdown-item" href="#">Search Engine Optimization</a>
            <a class="dropdown-item" href="#">Social Media Marketing</a>
            <a class="dropdown-item" href="#">Recruitment &amp; Outsourcing</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item"  *ngIf="!(user|async)?.uid">
          <a class="nav-link" href="javascript:void(0);" (click)="_auth.reqAuth(0)">Login<i class="fa fa-sign-in ml-2" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item"  *ngIf="!(user|async)?.uid">
          <a class="nav-link" href="javascript:void(1);" (click)="_auth.reqAuth(1)">Register<i class="fa fa-user-plus ml-2"></i></a>
        </li>
        <li class="nav-item dropdown w3-animate-zoom" *ngIf="(curUser != null && curUser != undefined)">
          <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="drop2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{curUser.userName.length > 16 ? (curUser.userName | slice:0:13) + '...':curUser.userName}}</a>
          <div class="dropdown-menu  w3-animate-zoom user-drop-menu" aria-labelledby="drop2">
            <a class="dropdown-item" href="#"><i class="material-icons mr-2">person</i>Profile</a>
            <a class="dropdown-item" href="#" (click)="logout()"><i class="material-icons mr-2">power_settings_new</i>Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <section class="w3-animate-input" *ngIf="authMode">
    <div class="row login-inner mx-0 align-items-center" id="auth_area">
      <div class="col auth_box">
        <p class="text-right mx-m4">
          <button class="auth_close_button" (click)="closeAuth()">
            <img src="assets/images/baseline-close-24px.svg" alt="">
            <!-- <i class="material-icons">close</i> -->
          </button>
        </p>
        <div class="w-100 login_box" *ngIf="authMethod == 0">
          <legend class="fw-200 mb-3">
            Login
          </legend>
          <form (ngSubmit)="login(Login.value)" class="w-100 login_form mt-5 " #Login="ngForm">
            <div class="form-group input-bar row mx-0">
              <div class="col icon-div px-1">
                <i class="material-icons">person</i>
              </div>
              <div class="col input-div px-1">
                <input class="" type="text" name="email" ngModel required id="login_email"
                placeholder="Email">
              </div>
            </div>
            <div class="form-group input-bar row mx-0">
              <div class="col icon-div px-1">
                <button class="p-0 m-0" (click)="showHidePass()">
                  <i class="material-icons" *ngIf="!showPass">remove_red_eye</i>
                  <i class="material-icons" *ngIf="showPass">visibility_off</i>
                </button>
              </div>
              <div class="col input-div px-1">
                <input class="" [type]="showPass ? 'text':'password'"
                ngModel required  name="password" id="login_password"
                placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <p class="my-0 text-right">
                  <button class="login-button d-inline-block btn px-3 py-1 mt-2" type="submit">
                    <span>Login <i class="material-icons">keyboard_arrow_right</i></span>
                  </button>
              </p>
            </div>
          </form>
          <div class="row login-footer mt-5 fw-300 text-medium">
            <div class="col-12">
              <p class="text-center text-white">
                Don't have an account ? <a href="javascript:void(0);" (click)="forAuth(1)" class="normal text-light-teal">Register</a>
              </p>
              <p class="text-center text-white">
                Unable to login ? <a href="javascript:void(0);" (click)="forAuth(2)" class="normal text-light-teal">Reset Password</a>
              </p>
            </div>
          </div>
        </div>
        <div class="w-100 register_box" *ngIf="authMethod == 1">
          <legend class="fw-200 mb-3">
            Register
          </legend>
          <form (ngSubmit)="register(Register.value)" class="w-100 login_form mt-5 " #Register="ngForm">
            <div class="form-group input-bar row mx-0">
              <div class="col icon-div px-1">
                <i class="material-icons">person</i>
              </div>
              <div class="col input-div px-1">
                <input class="" type="text" name="userName" ngModel required id="register_username"
                placeholder="Username">
              </div>
            </div>
            <div class="form-group input-bar row mx-0">
              <div class="col icon-div px-1">
                <i class="material-icons">email</i>
              </div>
              <div class="col input-div px-1">
                <input class="" type="email" name="email" ngModel required id="register_email"
                placeholder="Email">
              </div>
            </div>
            <div class="form-group input-bar row mx-0">
              <div class="col icon-div px-1">
                <button class="p-0 m-0" (click)="showHidePass()">
                  <i class="material-icons" *ngIf="!showPass">remove_red_eye</i>
                  <i class="material-icons" *ngIf="showPass">visibility_off</i>
                </button>
              </div>
              <div class="col input-div px-1">
                <input class="" [type]="showPass ? 'text':'password'"
                ngModel required  name="password" id="register_password"
                placeholder="Password">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 px-4">
                <input type="checkbox" id="box-2" name="agree" #agree="ngModel" required ngModel>
                <label for="box-2" class="text-medium">Agree to terms &amp; conditions. </label>
              </div>
            </div>
            <div class="form-group">
              <p class="my-0 text-right">
                  <button class="login-button d-inline-block btn px-3 py-1 mt-2"
                  [disabled]="!Register.form.valid" type="submit">
                    <span>Register <i class="material-icons">keyboard_arrow_right</i></span>
                  </button>
              </p>
            </div>
          </form>
          <div class="row login-footer mt-5 fw-300 text-medium">
            <div class="col-12">
              <p class="text-center text-white">
                Already registered ? <a href="javascript:void(0);" (click)="forAuth(0)" class="normal text-light-teal">Login</a>
              </p>
            </div>
          </div>
        </div>
        <div class="w-100 forgot_box" *ngIf="authMethod == 2">
          <legend class="mb-2 fw-200">
            Reset Password
          </legend>
          <form action="" class="login_form">
            <div class="row form-group">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</section>
