<section class="w-100 footer-section p-xl-5 p-lg-0 p-md-5 p-0 pb-0">
  <footer class="cust-container container mx-auto px-0">
    <div class="row footer-content-row mx-0">
      <div class="col-lg-8 col-md-12 col-12 ">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <h5 class="fw-500 mt-0">Information</h5>
            <div class="hr-2 bg-white bg-70"></div>
            <ul class="footer-nav-list">
              <li><a routerLink="/">Home</a></li>
              <li><a routerLink="/who_we_are">About Us</a></li>
              <li><a href="#">Trainings</a></li>
              <li><a href="#">Development</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <h5 class="fw-500 mt-0">Our Services</h5>
            <div class="hr-2 bg-white bg-70"></div>
            <ul class="footer-nav-list">
              <li><a href="#">Software Training</a></li>
              <li><a href="#">Web Application Development</a></li>
              <li><a href="#">Mobile Application Development</a></li>
              <li><a href="#">Search Engine Optimization</a></li>
              <li><a href="#">Social Media Marketing</a></li>
              <li><a href="#">Recruitment &amp; Out Sourcing</a></li>
            </ul>
          </div>
          <div class="col-lg-4  col-md-6 col-sm-12 mb-3">
            <h5 class="fw-500 mt-0">Get in touch</h5>
            <div class="hr-2 bg-white bg-70"></div>
            <ul class="footer-nav-list address">
              <li><i class="material-icons mr-2">location_on</i>Dallas, Texas 75063, USA</li>
              <li><a href="tel:+1972-268-5672"><i class="material-icons mr-2">settings_cell</i>972-268-5672</a></li>
              <li><a href="mailto:info@niceglobalsolutions.com"><i class="material-icons mr-2">email</i>info@niceglobalsolutions.com</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-12">
        <h5 class="fw-500 mt-0">Stay Connected</h5>
        <div class="hr-2 bg-white bg-70"></div>
        <div class="social-icons">
          <ul>
            <li><a target="_blank" href="https://www.facebook.com/Nice-Global-solutions-575298786013148/"><i class="fa fa-facebook"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/niceglobals"><i class="fa fa-twitter"></i></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/nice-global-solutions-inc-aab0b4126"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-12 py-lg-5 py-3">
        <div class="row">
          <form class="w-100">
            <div class="col-12 col-md-10 col-lg-8 input-group subscribe-form mx-auto">
              <input type="email" class="form-control" placeholder="Subscribe to Newsletters" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn bg-success text-white sub-button btn-outline-success" type="button">Subscribe<i class="material-icons ml-3">keyboard_arrow_right</i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="w-100 col-12">
        <p class="text-center">
          Copyrights © {{year}}. Nice Global Solutions inc. All rights reserved.
        </p>
      </div>
    </div>
  </footer>
</section>
