<!--The content below is only a placeholder and can be replaced.-->
<app-header></app-header>
<section class="w-100">
  <div class="cust-container mx-auto">
    <router-outlet></router-outlet>
  </div>
</section>
<app-footer></app-footer>
<div class="notification_div w3-animate-bottom" *ngIf="notification.message != null">
  <button class="w-100" (click)="_notes.clearNote()">
    <div class="row text-medium text-white mx-0 p-0 align-items-center">
      <div class="col px-0 note-icon-div">
        <i class="material-icons text-success" *ngIf="notification.noteType == 'success'">check_circle</i>
        <!-- <i class="material-icons text-red" *ngIf="notification.noteType == 'suc'">error_outline</i> -->
        <i class="material-icons text-info" *ngIf="notification.noteType == 'info'">bookmarks</i>
        <i class="material-icons text-warning" *ngIf="notification.noteType == 'warning'">error</i>
        <i class="material-icons text-alert" *ngIf="notification.noteType == 'alert'">change_history</i>
        <i class="material-icons text-red" *ngIf="notification.noteType == 'failed'">highlight_off</i>
      </div>
      <div class="col note-msg-div px-2">
        <p class="my-0">
          {{notification.message}}
        </p>
      </div>
    </div>
  </button>
</div>

