.notification_div {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1100;
  padding: 30px;
  max-width: 100vw;
  min-width: 320px;
}

.notification_div button{
  border: 0;
  cursor: pointer;
  display: block;
  display: block;
  width: 100%;
  border-radius: 4px;
  background-color: #333333;
}
.material-icons {
  font-size: 26px;
  line-height: 1.5 !important;
}

.note-icon-div {
  width: 45px !important;
  max-width: 45px;
  text-align: center !important;
}
.note-msg-div {
  width: Calc(100% - 45px);
}


