<section class="">
  <div class="col-12 px-0">
    <img src="/assets/images/banners/trainings-banner.png" alt="">
  </div>
</section>
<section class="w-100 bg-light py-5">
  <div class="w-100 px-lg-5 px-md-3">
    <h2 class="fw-400">Our Trainings</h2>
    <div class="hr-light mb-4"></div>
    <div class="mt-5">
      <p class="text-justify">
        Nice Global solutions Technology Services is a cutting edge services firm dedicated to help customers effectively execute, manage and support their Product Lifecycle Management, Engineering Services and Enterprise Application Programs in a wide spectrum of domains. We can architect and construct full blown enterprise database driven Business applications or upgrade your existing system. We take pleasure in developing innovative solutions that meet your requirements and budget.
      </p>
      <p class="text-justify mt-5">
          Technology is no barrier, our services include providing Application Development Maintenance and Professional services on various technologies. We bring you valuable knowledge gained through our experience in delivering innovative technology solutions for some of the world's leading banks and financial services firms. We have expertise on various tool technologies and processes used by financial services organizations to building Core Banking Solutions, Enterprise Data Management Solutions, Integration with CRM and other Applications.
      </p>
    </div>
    <h4 class="fw-400 mt-5">We help our clients in the following areas:</h4>
    <div class="hr-light mb-4"></div>
  </div>
</section>
