<ngb-carousel class="mx-m15">
  <ng-template ngbSlide>
    <img src="/assets/images/slides/banner_3.jpg" alt="Random third slide">
  </ng-template>
  <ng-template ngbSlide>
    <img src="/assets/images/slides/banner_0.png"  alt="Random second slide">
    <!-- <div class="carousel-caption">
      <h3>No keyboard...</h3>
      <p>This carousel uses customized default values.</p>
    </div> -->
  </ng-template>
  <ng-template ngbSlide>
    <img src="/assets/images/slides/banner_1.png" alt="Random first slide">
  </ng-template>
  <ng-template ngbSlide>
    <img src="/assets/images/slides/banner_2.png" alt="Random third slide">
  </ng-template>
</ngb-carousel>
