<section class="">
  <div class="col-12 px-0">
    <img src="/assets/images/banners/who-we-are-banner.jpg" alt="">
  </div>
</section>
<section class="w-100 bg-light py-5">
  <div class="w-100 px-lg-5 px-md-3">
    <h2 class="fw-400">About Nice Global</h2>
    <div class="hr-light mb-4"></div>
    <div class="mt-5">
      <p class="text-justify">
        Nice global has contributed to clients maximize the performance to achieve their business goals with powerful suite of solutions and services driven by a seamless global delivery model.
      </p>
      <p class="text-justify">
        We are headquartered in Texas-USA with offices and subsidiaries in USA and India. Over time we have created a world-class knowledge-networked team of professionals that empowers us to provide high quality solutions to clients which is proven through continuous and repetitive businesses.
      </p>
      <p class="text-justify">
        Nice global is a premier provider of innovative Information Technology Solutions, Products and Services. At Nice global we believe that success results from delivering high quality service while being responsive flexible, and innovative.
      </p>
      <p class="text-justify">
        As a dynamic IT services company, Nice global has the right people, Processes and technology for every aspect of a business solution to steer you to success.
      </p>
    </div>
    <!-- <div class="hr-light mb-4"></div> -->
    <div class="mt-5">
      <h4 class="fw-400 mb-4">Our Vision</h4>
      <p class="text-justify">
        To be the most reputable and successful Healthcare IT product company that makes a difference.
      </p>
      <h4 class="fw-400 my-4">Our Mission</h4>
      <p class="text-justify">
        We dedicate ourselves in providing the finest product, superior solutions and services to our customers and continue advancing and innovating our processes and practices in order to provide the best customer experience.
      </p>
      <h4 class="fw-400 my-4">Quality and Process</h4>
      <p class="text-justify">
        We have comprehensive network security, employee security, physical security and incident response mechanisms in place. With higher productivity, on-time deliveries, lower field defect rates and lower total cost of ownership, our customers are ensured of quality services. All our technical staff is Microsoft Certified professionals along with multiple PMI certified consultants. We provide 24/7 Support mechanisms to ensure timely resolution to issues as they occur.
      </p>
    </div>
  </div>
  <div class="w-100 px-lg-5 px-md-3">
    <div class="row mt-5 mb-2">
      <div class="col-sm-4">
        <div class="w-100 h-100 b-1-mg home-card-2 bg-white">
          <div class="col-12 px-4 py-3">
            <h5 class="fw-400">Our Commitment</h5>
            <div class="hr-light"></div>
            <p class="text-medium">We commit to provide strategic services to drive your business needs and excel in the corporate world.</p>
            <p class="text-medium">We continuously learn and develop processes to meet the standards of the industry.</p>
            <p class="text-medium">We take responsibility of maintaining and delivering high quality services to meet global standards.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 my-3 my-sm-0">
        <div class="w-100 h-100 b-1-mg home-card-2 bg-white">
          <div class="col-12 px-4 py-3">
            <h5 class="fw-400">Dedicated Service</h5>
            <div class="hr-light"></div>
            <p class="text-medium">One of the ways we deliver on our commitment is through Dedicated Service. We achieve the same through understanding, Learning, timeliness, responsiveness and proactive approach.</p>
            <p class="text-medium">We create a Win- Win Situation to all our clients.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 ">
        <div class="w-100 h-100 b-1-mg home-card-2 bg-white">
          <div class="col-12 px-4 py-3">
            <h5 class="fw-400">Corporate Responsibility</h5>
            <div class="hr-light"></div>
            <p class="text-medium">At Nice Global we do our bit of maintaining healthy environment of Relationships with the employees, clients and the society by continuously leveraging them to Learn and develop skills.</p>
            <p class="text-medium">Nice global believes in building a talent pool network by giving an equal opportunity to all to learn from our skills and expertise.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
