<app-slider1></app-slider1>
<section class="bg-light py-md-5 py-2 w-100">
  <div class="d-block my-md-5 w-100 px-lg-5 px-md-3">
    <h1 class="fw-400 text-center text-primary">
      Join The Fastest Growing Job Board In The US!
    </h1>
    <h4 class="text-center mt-3 fw-400">
      Search for 1000s of jobs and instantly apply online with Nice Global.
    </h4>
    <div class="mt-md-5 cust-container-2 mx-auto">
      <div class="row pt-5 cards-group">
        <div class="col-lg-3 col-sm-6 col-12">
          <div class="w-100 cust-card">
            <a href="#" class="card-link-1">
              <div class="row mx-0 px-0 align-items-center card-bg-img card-1">
                <div class="text-center mx-auto">
                  <h3 class="card-head-text fw-700 text-center text-white">Job Alerts</h3>
                  <button class="btn card-button btn-sm btn-outline-dark btn-white w3-animate-bottom">Get Job Alerts</button>
                </div>
              </div>
              <div class="w-100 my-3 px-3">
                <p class="card-description-text">Get the latest jobs direct to your inbox with Nice Global's JobAlerts.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-12">
          <div class="w-100 cust-card">
            <a href="#" class="card-link-2">
              <div class="row mx-0 px-0 align-items-center card-bg-img card-2">
                <div class="text-center mx-auto">
                  <h3 class="card-head-text fw-700 text-center text-white">Resume Writing</h3>
                  <button class="btn card-button btn-sm btn-outline-dark btn-white w3-animate-bottom">More Info</button>
                </div>
              </div>
              <div class="w-100 my-3 px-3">
                <p class="card-description-text">Have your resume professionally reviewed and increase your chances of getting that dream job.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-12">
          <div class="w-100 cust-card">
            <a href="#" class="card-link-3">
              <div class="row mx-0 px-0 align-items-center card-bg-img card-3">
                <div class="text-center mx-auto">
                  <h3 class="card-head-text fw-700 text-center text-white">Training Cources</h3>
                  <button class="btn card-button btn-sm btn-outline-dark btn-white w3-animate-bottom">View training cources</button>
                </div>
              </div>
              <div class="w-100 my-3 px-3">
                <p class="card-description-text">We have put together a list of training courses to help you gain the skills you require.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-12">
          <div class="w-100 cust-card">
            <a href="#" class="card-link-4">
              <div class="row mx-0 px-0 align-items-center card-bg-img card-4">
                <div class="text-center mx-auto">
                  <h3 class="card-head-text fw-700 text-center text-white">Hiring</h3>
                  <button class="btn card-button btn-sm btn-outline-dark btn-white w3-animate-bottom">Start Recruiting</button>
                </div>
              </div>
              <div class="w-100 my-3 px-3">
                <p class="card-description-text">Recruiting with Nice Global is simple and effective. Find out more today.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="mt-5 py-md-5 py-2 col-12 text-white w-100">
  <div class="row mx-0 px-lg-5 px-md-3">
    <div class="col-md-6 col-lg-8">
      <div class="row bg-large-career-advice align-items-center">
        <div class="col-12">
          <h2 class="fw-700 text-center mb-4">Our Career Advice Written by Experts</h2>
          <p class="text-center">Contains articles with helpful tips, how to guides and Resume templates</p>
          <p class="text-center mt-4">
            <button class="btn btn-success px-5 pt-2 no-br">
              View Career Advice Center
            </button>
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4 bg-medium-search-card">
      <div class="row ml-md-2 h-100 align-items-center b-1-mg bg-lg-50">
        <div class="col-12">
          <h3 class="text-center fw-600 text-rich-blue">Search On The Go</h3>
          <p class="text-center"><span class="px-3 py-1 text-dark">Searching jobs has never been easier</span></p>
          <p class="mb-0 text-center">
            <button class="btn btn-success px-5 pt-2 no-br">
              Find Out More
            </button>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row my-5">
    <div class="col-12 col-lg-9 mx-auto text-dark mt-5">
      <h3 class="text-center text-primary">
        Have you registered your Resume?
      </h3>
      <p class="text-center my-4">
        Register your resume now to search & apply for 1000's of jobs. Whats more you can setup JobAlerts, so that any new jobs added matching your criteria are sent directly to your inbox - jump the queue and be first to apply!
      </p>
      <p class="mb-0 text-center">
        <button class="no-br btn btn-primary px-5 py-2">Submit your resume</button>
      </p>
    </div>
  </div>
</section>
<section class="bg-light py-md-5 py-2 w-100">
  <div class="w-100">
    <div class="row">
      <div class="col-12 px-lg-5 px-md-3">
        <h2 class="text-dark fw-400">What to wear when attending an interview...?</h2>
        <div class="hr-light mb-4"></div>
        <div class="row mt-2 mb-2">
          <div class="col-sm-4 ">
            <div class="w-100 h-100 b-1-mg home-card-2">
              <img src="/assets/images/cards/wear1.jpg" alt="" class="home-card-2-img">
              <div class="col-12 p-4">
                <h4 class="fw-500">What to wear to an interview</h4>
                <p class="text-medium">If you are wondering, 'what should I wear to an interview?' You are not alone...</p>
                <button class="btn btn-dark no-br px-4">Read more <i _ngcontent-c1="" class="material-icons">keyboard_arrow_right</i></button>
              </div>
            </div>
          </div>
          <div class="col-sm-4 my-3 my-sm-0">
            <div class="w-100 h-100 b-1-mg home-card-2">
              <img src="/assets/images/cards/training-courses-benefits8275.jpg" alt="" class="home-card-2-img">
              <div class="col-12 p-4">
                <h4 class="fw-500">Benefits of Training Courses</h4>
                <p class="text-medium">Learn why enrolling on a training course is great for your career...</p>
                <button class="btn btn-dark no-br px-4">Read more <i _ngcontent-c1="" class="material-icons">keyboard_arrow_right</i></button>
              </div>
            </div>
          </div>
          <div class="col-sm-4 ">
            <div class="w-100 h-100 b-1-mg home-card-2">
              <img src="/assets/images/cards/training-courses-make-most8275.jpg" alt="" class="home-card-2-img">
              <div class="col-12 p-4">
                <h4 class="fw-500">Tips for beating interview</h4>
                <p class="text-medium">Read our top tips to ensuring you really make the most of your trai...</p>
                <button class="btn btn-dark no-br px-4">Read more <i _ngcontent-c1="" class="material-icons">keyboard_arrow_right</i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
