.card-bg-img {
  min-height: 150px;
}

.card-1 {
  background-image: url(/assets/images/cards/job-alerts2.png);
}

/* .card-link-1:hover .card-1{
  background-image: url(/assets/images/cards/job-alerts2.png);
} */

.card-2 {
  background-image: url(/assets/images/cards/resume-writing-2.png);
}

/* .card-link-2:hover .card-2{
  background-image: url(/assets/images/cards/resume-writing-2.png);
} */

.card-3 {
  background-image: url(/assets/images/cards/training-card-2.png);
}

/* .card-link-3:hover .card-3{
  background-image: url(/assets/images/cards/training-card-2.png);
} */
.card-4 {
  background-image: url(/assets/images/cards/hiring-2.png);
}

/* .card-link-4:hover .card-4{
  background-image: url(/assets/images/cards/hiring-2.png);
} */
.btn-outline-dark.btn-white {
  border-color: #ffffff;
}

.card-head-text {
  transition-duration: 0.5s !important;
  animation-duration: 0.5s !important;
}
.card-button {
  display: none;
  color: #ffffff !important;
  background-color: transparent;
  border-radius: 0.25rem !important;
  animation-duration: 0.3s !important;
  font-weight: 500;
}
.card-button:hover {
  color: #000000 !important;
  background-color: #ffffff;
}
.cust-card:hover .card-button {
  display: inline;
}

.bg-large-career-advice {
  background-image: url('/assets/images/banners/home-career-advice-bg.png');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 220px;
}
.bg-medium-search-card {
  background-image: url('/assets/images/banners/home-app-ad-bg.png');
  background-position: 60% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 220px;
  /* border: 1px solid #e2e2e2; */
}
