/* You can add global styles to this file, and also import other style files */
body {
  font-family: 'Montserrat', sans-serif;
  padding-top: 60.38px !important;
}

p, form, legend, input {
  font-family: 'Montserrat', sans-serif !important;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
*:disabled {
  cursor: not-allowed !important;
}
ul {
  list-style-type: none !important;
  padding-left: 0 !important;
}
.text-red {
  color: #da2424 !important;
}
.text-medium *, .text-medium {
  font-size: 0.85rem;
}
label.text-medium {
  font-size: 0.85rem;
}
.text-light-teal {
  color: #6cc0e5;
}
.text-normal *{
  font-size: 1rem;
}
.text-small *{
  font-size: 0.6rem;
}
.cust-container {
  max-width: 1366px !important;
  /* padding: 0px 15px; */
}

.cust-container2 {
  max-width: 1200px !important;
}
.navbar {
  font-weight: 500 !important;
  padding: 2px 1rem ;
  font-family: 'Montserrat', sans-serif !important;
}

section.navbar-section {
  box-shadow: 0px 0px 7px rgba(65, 65, 65, 0.8);
}
.navbar li>.nav-link {
  padding: 0.3rem 0.85rem !important;
  font-weight: 500 !important;
  border: 1px solid transparent;
}
.navbar li>a:hover, .navbar li>a.nav-link.active {
  color: rgb(53, 53, 53) !important;
  border-radius: 0.2rem;
  transition-duration: 0.6s !important;
}
.dropdown-menu {
  left: auto;
  right: auto;
  padding: 0px !important;
  min-width: 10rem !important;
  max-width: 280px !important;
  border-radius: 6px !important;
  overflow: hidden;
  box-shadow: 0px 5px 12px rgba(36, 36, 36, 0.74);
}
.dropdown-menu.user-drop-menu {
  left: auto !important;
  right: 0% !important;
}
.dropdown-item {
  padding: 0.5rem 20px !important;
  font-size: 0.9rem;
  color: #444444;
  border-top: 1px solid #f2f2f2;
  min-width: 230px;
}

.dropdown-item:hover {
  background-color: #da2424;
  color: #ffffff;
}

.dropdown-item:first-child {
  border-top: 1px solid transparent !important;
}
.dropdown-toggle::after {
  margin-left: 5px;
  vertical-align: 3px;
}
.material-icons {
  font-size: 120%;
  line-height: 1.5 !important;
  vertical-align: -12%;
}

.dropdown-menu.w3-animate-zoom {
  animation-duration: 0.3s !important;
}

.alt-font {
  font-family: 'Montserrat', sans-serif;

}
.navbar-toggler {
  color: #000 !important;
}
/* .navbar-toggler:focus, .navbar-toggler:hover {
  color: #da2424 !important;
} */
/* .navbar-toggler-icon{
  background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
} */
button.navbar-toggler:focus, button.navbar-toggler:hover {
  outline: 0px dotted !important;
  outline: 0px auto -webkit-focus-ring-color !important;
}
*:focus {
  outline: -webkit-focus-ring-color auto 0px !important;
}

button.navbar-toggler>i.menu-icon-cust {
  display: none !important;
}
button.navbar-toggler.collapsed>i.menu-icon-cust {
  display: block !important;
}
button.navbar-toggler>i.menu-icon-close-cust {
  display: block !important;
}
button.navbar-toggler.collapsed>i.menu-icon-close-cust {
  display: none !important;
}

.footer-section {
  min-height: 300px;
  font-family: 'Montserrat', sans-serif !important;
  background-image: url(/assets/images/banners/footer_banner.png);
  background-position: 0 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer-content-row>div {
  font-size: 85% !important;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 25px 20px 15px 20px;
  color: rgba(255, 255, 255, 0.6) !important;
}
footer h1, footer h2, footer h3, footer h4, footer h5, footer h6 {
  color: #f2f2f2 !important;
  font-weight: 200 !important;
  margin: 0px !important;
}

.hr-2 {
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 3px !important;
  margin-bottom: 15px !important;
}

.bg-white.bg-70 {
  background-color: rgba(255, 255, 255, 0.7) !important;
}

.text-theme-red {
  color: #da2424 !important;
}

.footer-nav-list a, .footer-nav-list.address>li {
  display: block;
  padding: 0.4rem 0.5rem 0.3rem 0;
  background-color: transparent;
  border-bottom: 1px solid transparent;
  cursor: pointer;
}
.footer-nav-list a:hover , .footer-nav-list.address>li:hover{
  border-bottom: 1px solid #da2424;
  color: #ffffff;
  text-decoration: none !important;
}

.footer-nav-list.address>li>a {
  display: block;
  padding: 0;
  border-bottom: 0px;
}
.footer-nav-list.address>li>a:hover {
  border-bottom: 0px;
  color: inherit;
}
.social-icons {
  padding-top: 0.4rem;
}
.social-icons li {
  display: inline-block;
  color: #333333;
  margin-right: 0.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50% !important;
  background-color: #ffffff;
  animation-duration: 0.6s;
}
.social-icons li>a {
  display: block;
  padding: 8px 0px;
  text-align: center;
  font-size: 24px;
  color: inherit !important;
}

.social-icons li:hover {
  background-color: #da2424;
  color: #ffffff !important;
}

.cards-group>div {
  margin-bottom: 1rem;
  cursor: pointer;
}

.cards-group>div:hover .cust-card {
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.6);
}

.cust-card {
  border: 1px solid #d2d2d2;
  /* border-radius: 8px; */
  overflow: hidden;
  font-family: 'Montserrat', sans-serif !important;
  background-color: #ffffff;
  min-height: 100%;
}
.cust-card>a {
  min-height: 100%;
}

.cust-card a:hover {
  text-decoration: none !important;
  color: #000000;
}
.card-description-text {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 90%;
}
.overflow-effect {
  z-index: 0;
  background-color: rgba(17, 81, 219, 0.384);
  min-height: 100%;
  width: 100%;
}
.card-buttons-cust {
  z-index: 10;
}
.card-bg-img {
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

button, a {
  cursor: pointer;
}

.no-pointer {
  cursor: default;
}
.home-card-2 {
  border: 1px solid #e2e2e2;
}
.home-card-2:hover {
  box-shadow: 0px 8px 12px rgba(0,0,0,0.6);
  /* border: 1px solid rgba(66, 66, 66, 0.3) !important; */
}

/************************************************** Media Query Part ****************************************/
@media screen and (min-device-width: 1024px) {
  .navbar {
    padding: 0px 1rem !important;
    border: 0px !important
  }
  .navbar li>.nav-link {
    padding: 1.4rem 0.05rem !important;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
    color: #4d4d4d !important;
    border: 0px;
    border-bottom: 3px solid transparent;
  }
  .navbar li>.nav-link:hover, .navbar li>.nav-link.active, .navbar li>.nav-link:active{
    background-color: transparent;
    border: 0px;
    border-bottom: 3px solid #da2424;
    color: #000000 !important;
    border-radius: 0px !important;
  }
  body {
    font-family: Arial !important;
    padding-top: 67px !important;
  }
  .navbar-nav li:first-child>.nav-link {
    margin-left: 0px !important;
  }
  .navbar-nav li:last-child>.nav-link {
    margin-right: 0px !important;
  }

}

@media screen and (min-device-width: 1080px) {
  .navbar li>.nav-link {
    margin-left: 0.8rem;
    margin-right: 0.8rem;
  }
}

/************************************* Check box style Starts **************************************/
input[type="checkbox"] { display: none; }

input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  color: #ddd;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="checkbox"] + label:last-child { margin-bottom: 0;
}

input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #6cc0e5;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/************************************** Check box style ends ****************************************/

.fw-100 {font-weight: 100 !important;}
.fw-200 {font-weight: 200 !important;}
.fw-300 {font-weight: 300 !important;}
.fw-400 {font-weight: 400 !important;}
.fw-500 {font-weight: 500 !important;}
.fw-600 {font-weight: 600 !important;}
.fw-700 {font-weight: 700 !important;}
.fw-800 {font-weight: 800 !important;}
.fw-900 {font-weight: 900 !important;}

.m-m1 { margin: -0.25rem !important }
.m-m2 { margin: -0.5rem !important }
.m-m3 { margin: -1rem !important }
.m-m4 { margin: -1.5rem !important }
.m-m5 { margin: -3rem !important }
.mx-m4 {
  margin-right: -1.5rem !important;
  margin-left: -1.5rem !important;
}
.cust-container section.w-100 {
  padding-right: 15px !important;
  padding-left: 15px !important;
}
.b-1-mg {
  border: 1px solid #e2e2e2;
}

.bg-lg-50 {
  background-color: rgba(255, 255, 255, 0.8);
}
.text-rich-blue {
  color: #150074;
}
.no-br {
  border-radius: 0px !important;
}

.hr-light {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #d2d2d2;
  margin-bottom: 8px;
}


#toTop {
  font-size: 2rem;
  line-height: 1.5rem;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: transparent;
  color: #b11111;
  cursor: pointer;
  height: 50px;
  width: 50px;
  border-radius: 50px;
}

#toTop:hover {
  background-color: #b11111;
  color: #fff;
}
